{
name: "OpenUI5",
filename: "sap-ui-core.min.js",
description: "OpenUI5 lets you build enterprise-ready web applications, responsive to all devices, running on almost any browser of your choice.",
version: "1.24.5",
homepage: "http://openui5.org/",
keywords: [
"ui library",
"library",
"openui5",
"ui5",
"sap"
],
repositories: [
{
type: "git",
url: "git://github.com/SAP/openui5.git"
}
],
bugs: "https://github.com/SAP/openui5/issues",
licenses: [
{
type: "Apache 2.0",
url: "https://github.com/SAP/openui5/blob/master/LICENSE.txt"
}
],
namespace: "openui5"
}
